<!DOCTYPE HTML>
<head>
  <title>O. LYNN</title>
  <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <!--
  <link href="https://fonts.googleapis.com/css?family=Bungee+Hairline" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600" rel="stylesheet">
-->

  <!-- Title: Norwester -->

  <!-- Body : Montserrat-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i" rel="stylesheet">

  <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <style>
  @@font-face {
    font-family: 'Norwester';
    src: url(norwester-webfont.woff);
  }
  * {
    /*font-family: 'Open Sans', serif;*/
    font-family: 'Norwester';
    /*font-weight: 300;*/
    padding-top:5px;
  }
  a {
    color: #4AB3C8;
    /*font-family: 'Bungee Hairline', serif;
    font-weight: bold;*/

  }
  .sidebar {
    background-color: #fff; /*#dee;*/
    width: 17%;
    right: 7%;
    height: 110%;
    text-align: center;
    position: absolute;
    padding-top: 6%;
    margin-top: -2%;
  }
  .sidebar p {
    margin: -15px;
    font-family: 'Bungee Hairline', serif;
    font-weight: bold;
  }
  .main {
    width: 60%;
    left: 10%;
    position: absolute;
  }
  .main p, span, ul, li{
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
  }
  b {
    font-weight: normal;
  }
  ul {
    list-style: circle;
  }
  .main span {
    float:right;
  }
  h1, h2, h3, h3 a {
    font-family: 'Norwester', serif;
    font-weight: bold;
    margin-top: -14px;
    margin-bottom: -14px;
  }
  .worktitle {
    border-bottom: 1px solid black;
  }
  .entry {
    border-width: 1px;
    border-style: solid;
    border-color: #818181;
    padding:15px;
    margin-top: 20px;
    background-color: #fff;
  }
  .notpic {
    padding-bottom: 20px;
  }
  td {
    padding-bottom: 0px;
    /* TODO even out bottom spacing between picture/nonpicture posts */
  }
  .picmargin {
    margin: 10px;
  }
  .pic {
    background: url(http://i.imgur.com/FMEUcEu.jpg) 45% 50% no-repeat;
    background-size: cover;
    border: 1px solid #818181;
    min-width: 150px;

  }
  #description {
    display: none;
  }
  .orange {
    color: #DC9C60;
    font-size: 24px;
  }
  .yellow {
    color: #EAC661;
    font-size: 24px;
  }
  .blue {
    color: #61D9ED;
    font-size: 24px;
  }
  h1 {
    text-align: right;
    font-size: 100%;
    margin: -10px;
    margin-right: 10px;
    font-family: 'Bungee Hairline', serif;
  }
  hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75));
  }
  .letsgetpersonal {
    display: none;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .caption {
    text-align: center;
    font-style: italic;
    margin-top: 0px;
  }
  /*
  //Colors:
    var HR_color = "#DC9C60";
    var TEMP_color = "#EAC661";
    var GYRO_y_color = "#61D9ED";
    var GYRO_z_color = "#4AB3C8";
*/
  </style>
</head>
<body>
  <div class="sidebar">
    <p>Hello!</p>
    <br /><br />
    <p>My name is</p>
    <p class='orange'>Olivia Lynn</p>
    <br /><br />
    <p>I study</p>
    <p class='yellow'>Comp Sci + Art</p>
    <p>at Carnegie Mellon</p>
    <br /><br />
    <p>I'm really interested in</p>
    <p class='blue'>Data viz</p>
    <p>and</p>
    <p class='blue'>Healthcare</p>
    <br /><br />
    <p>Check out</p>
    <p><a href='#'>My Work</a></p>
    <p><a href='#'>Readings + Reviews</a></p>
    <p><a href='https://github.com/OliviaLynn'>My Github</a></p>
    <p><a href='#'>About Me</a></p>
  </div>
  <div class="main">
    <div class="worktitle">
      <em>&rarr; This site is still very much under construction! Just throwing unorganized stuff up as I work out post templates</em>
      <h2>A Blog, Kind of (A Feed?)</h2>
    </div>
    <div class="entry notpic">
      <span class="date">10/17/17</span>
      <h3>Machines in Music 2017</h3>
      <p>Synthesizers | Exhibition | Lectures</p>
      <p>I was lucky enough to attend 2017's <a href='http://www.machinesinmusic.com'>Machines in Music</a> Exhibition this past weekend, where I got to see (and get my hands on) some really cool new technology people are working on, like the --, --, and --.</p>
      <img src='http://rosewhitemusic.com/piano/wp-content/uploads/2013/12/JCDT2.jpg' alt='David Tudor' align='center' height='250px'>
      <p class="caption">David Tudor and John Cage, fiddling with homebrewed synths</p>
      <p>The lectures were amazing, too--I think my favorite was about <a href='https://en.wikipedia.org/wiki/David_Tudor'>David Tudor</a>, the organist/pianist who worked closesly with John Cage, and later switched to composing and creating hundreds of instruments that he would wire together to create synthesized sound through <a href='https://en.wikipedia.org/wiki/Audio_feedback'>feedback</a> loops, which is particularly fun when compared to currently popular methods like <a href='https://en.wikipedia.org/wiki/Subtractive_synthesis'>subtractive synthesis</a>.</p>
      <p>I have a bunch of notes of things to follow up on from that and all the other talks, which I'll come back to type up, but my notebook's at home right now.</p>
      <p>Some other highlights of the weekend include attending the release party for <a href='https://soundcloud.com/detour-pgh/sets/detour-006-seer'>DETOUR 006</a>. I saw some familiar faces and met some really cool people, one of whom told me great things about <a href='https://books.google.com/books/about/The_User_Experience_Team_of_One.html?id=aHo3DwAAQBAJ&hl=en'><em>
The User Experience Team of One: A Research and Design Survival Guide</em></a>. The book had made design intuitive to her, she said, even without a formal design background. I'm very excited to start reading it.</p>
      <p>I was also fortunate enough to see Tokimonsta at the Brooklyn Electronic Music Festival, and as expected, seeing her play as if <a href='https://pitchfork.com/thepitch/tokimonsta-lost-speaking-and-musical-abilities-after-brain-surgery-this-is-how-she-regained-them/'>she had never had brain surgery</a> was beyond words.</p>
    </div>
    <div class="entry notpic">
      Don't let me forget to mention Cosmicfest 2017
    </div>
</body>
</HTML>
