<html>

<head>
    <title>O.LYNN</title>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:700|Julius+Sans+One|Source+Sans+Pro:400,700&display=swap" rel="stylesheet">
    
    <style type="text/css">
        body {
            width: 700px;
            margin-top: 100px;
            margin-bottom: 300px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-family: 'Source Sans Pro', sans-serif;
            color: #444;
        }

        p {
            font-size: 16px;
            line-height: 22px;
            text-align: center;

        }

        a {
            color: hsl(220, 25%, 60%);
        }

        ul {
            list-style-type: square;
            list-style-position: inside;  
            padding-inline-start: 0px;
        }
        li {
            margin-bottom: 15px;
            margin-left: -15px;
        }

        canvas {
            border: 1px solid #555;
            margin-top: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            font-weight: normal;
            font-size: 62px;
            font-family: 'Julius Sans One', sans-serif;
        }

        h2 {
            font-weight: bold;
            font-size: 24px;
            text-align: center;
            font-family: 'Archivo Narrow', sans-serif;
        }

        h3 {
            font-weight: normal;
            font-size: 16px;
        }

        em {
            font-style: normal;
            text-decoration: underline;
        }

        .disclaimer {
            color: #666;
            font-size: 12px;
            margin-top: -10px;
            font-style: italic;
            line-height: 16px;
        }

        .center {
            width: 750px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .hue1 {
            color: cadetblue;
        }
    </style>
</head>

<body>

    <h1>OLIVIA LYNN</h1>
    <h2>Code for <span class="hue1">apps</span>, <span class="hue1">automation</span>, and <span class="hue1">art</span>.</h2>
    <P>I study computers, art, and some digital humanities at Carnegie Mellon University.</p>
    <p>I've been taking some time off to develop smart hotel technology at <a href="https://staypittsburgh.com/">Stay Pittsburgh</a> and <a href="https://www.automadable.com/">Automadable</a>.</p>
    <p>I'll be returning to CMU for my last two semesters of a new, self-defined major this August.</P>
    <br />
    <h2>Recent projects:</h2>
        <ul>
            <li><a href="https://github.com/OliviaLynn/Android-TV-Launcher">Custom Android TV launcher</a> with built-in weather and events as well as customized data for individual hotel guests.</li>
            <li><a href="https://github.com/OliviaLynn/SuiteSmart-Interactive-TV">Centralized mobile app</a> for simultaneous IOT control over lightbulbs/switches that come different companies.</li>
            <li><a href="https://github.com/OliviaLynn/Bluetooth-Beacon-Scanner">Bluetooth beacon scanner</a> that runs on a Raspberry Pi and sends live updates of detected addresses/RSSIs to a UDP server.</li>
        </ul>
    
    <br />
    <h2>Upcoming projects:</h2>
    <ul>
    <li>Sonification of a neural network getting trained, for a show this April.</li>
        <li>Livecoding in Tidalcycles, potential revival of <a href="https://livecodepgh.org/">Livecode PGH</a>.</li>
    <li>Collaboritive modular synth experience via phone apps.</li>
    </ul></p>
    <br />
    <br />
    <h2>Check out my <a href="https://www.linkedin.com/in/olivia-lynn/">Linkedin</a> and <a href="https://github.com/oliviaLynn">Github</a>.</h2>
</body>
</html>